<!DOCTYPE html>
<html style="height: 100%">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{url_for('static', filename='bootstrap.min.css')}}" rel="stylesheet">
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
    <script src="{{url_for('static', filename='jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap.min.js')}}"></script>
    <title>Prediction for WCH/MH</title>
    <style type="text/css">
        body {
            background-color:#F5F7FA;
            margin-left: 8%;
        }
        .container {
            width: 100vw; 
            height: 100vh;
            display: grid;
            justify-content: normal;
            grid-template-columns: 30% 70%;
            grid-template-rows: 90% 10%;
            grid-template-areas: 
            "tab-content main"
            "footer      footer";
        }
        .footer { grid-area: footer; }
        .tab-content { grid-area: tab-content; }
        .main { grid-area: main; }
        .result-message {
            margin-top: 50px;
            text-align: center;
        }
        .result-message h2 {
            font-size: 22px;
        }
        .success-message {
            color: blue;
        }
        .error-message {
            color: red;
        }
    </style>
  </head>
  <body>
    <nav class="nav navbar-light navbar-fixed-top" style="background-color: #333333">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link" style="color: #FFFFFF" href="{{ url_for('home') }}">Home</a></li>
                <li class="nav-item"><a class="nav-link" style="color: #FFFFFF" href="{{ url_for('show_result') }}">Result</a></li>
                {% if current_user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" style="color: #FFFFFF" href="{{ url_for('logout') }}">Logout</a></li>
                {% endif %}
            </ul>
        </div>
    </nav> 

    <div class="container">
        <div class="tab-content">
            <div id="show" class="tab-pane fade in active">
                <div class="result-message">
                    {% if info %}
                        <h2 class="success-message">{{ info }}</h2>
                    {% else %}
                        <h2 class="error-message">An error occurred while generating the prediction. Please try again.</h2>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
